ingress:
  enabled: true
  annotations: 
    cert-manager.io/cluster-issuer: letsencrypt-staging
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: f.c.marnyg.xyz
      paths: 
      -  /

    - host: www.f.c.marnyg.xyz
      paths: 
      -  /
  tls: 
    - secretName: cert1
      hosts:
        - f.c.marnyg.xyz
    - secretName: cert2www
      hosts:
        - www.f.c.marnyg.xyz